date of creation:
  -- march 28, 2021 --

changelog:

# april 15th, 2021 #

- 1.1.2

 - moved the copyright text to fit better with the context of the website

- 1.1.1

 - moved the fullscreen button to better work with the player
 - added key-based functinality to fullscreen || cant yet un-fullscreen using the keyboard
 - made the fullscreen button lok like youtubeb's fullscren button

# april 14th, 2021 #

 - 1.1

 - edited fullscreen button to look better
 - edited placement of fullscreen button

# april 13th, 2021 #

 - added a fullscreen button (just in case)
 - school blocked my website lol

# march 31, 2021 #

- 1.0

 - changed default player reseloution